<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../client/styles/main.css" />
  <link rel="stylesheet" href="../client/styles/main.css" />
  <title>Online Quizes</title>
  <style>
    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <section class="quiz-form-container">
    <h3 class="title">Create new Quiz</h3>
    <form class="add-quiz-form" id="new-quiz" type="submit" method="POST">
      <label for="title">Title: </label>
      <input id="title" name="title" type="text">
      <label for="description">Description: </label>
      <textarea id="description" name="description" type="text"> </textarea>
      <label for="maxScore">Max Score: </label>
      <input id="maxScore" name="maxScore" type="text">
      <label for="levelId">Level: </label>
      <input id="levelId" name="levelId" type="text">
      <!-- Trigger/Open The Modal -->
      <button id="myBtn">Add question</button>
      <!-- The Modal -->
      <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <label for="QuestionTitle">Question: </label>
          <input id="QuestionTitle" name="QuestionTitle" type="text">
        </div>

      </div>
      <button type="submit">Submit</button>
    </form>
  </section>
  <script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function () {
      modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
  <script src="./scripts/addQuiz.js"></script>
</body>

</html>